#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace LS_Revival_Ch0200_Plan { class USequenceDirector_C; }

namespace LS_Revival_ch0200_Sound { class USequenceDirector_C; }

namespace LS_BrainField_SAS { class USequenceDirector_C; }

namespace LS_BrainFieldOpen_ch0200_c01 { class USequenceDirector_C; }

namespace LS_BrainFieldOpen_ch0200_c02 { class USequenceDirector_C; }

namespace LS_ch0100_SeeThroughJustDodge_Cutin_01 { class USequenceDirector_C; }

namespace LS_BrainFieldStart_ch0200_Master { class USequenceDirector_C; }

namespace PsychicObjectAttackType { enum class EPsychicObjectAttackType : uint8; }

namespace PsychicObjectID { enum class EPsychicObjectID : uint8; }


namespace BattlePrototype
{
	enum class EPsychicObjectAttackType : uint8;
	enum class EPsychicObjectID : uint8;
}
